
STATIC LIBRARY

SEARCH
	REAL TIME	4.630000e+00	s
	USER TIME	1.930000e+00	s
	SYS TIME	2.660000e+00	s

SAVE
	REAL TIME	6.200000e-01	s
	USER TIME	0.000000e+00	s
	SYS TIME	6.000000e-01	s

DEALLOCATE
	REAL TIME	1.000000e-02	s
	USER TIME	0.000000e+00	s
	SYS TIME	3.000000e-02	s

SEQUENTIAL OPERATIONS
	REAL TIME	6.300000e-01	s
	USER TIME	0.000000e+00	s
	SYS TIME	6.300000e-01	s

SHARED LIBRARY

SEARCH
	REAL TIME	4.430000e+00	s
	USER TIME	1.990000e+00	s
	SYS TIME	2.390000e+00	s

SAVE
	REAL TIME	6.000000e-01	s
	USER TIME	0.000000e+00	s
	SYS TIME	6.000000e-01	s

DEALLOCATE
	REAL TIME	3.000000e-02	s
	USER TIME	0.000000e+00	s
	SYS TIME	3.000000e-02	s

SEQUENTIAL OPERATIONS
	REAL TIME	6.300000e-01	s
	USER TIME	0.000000e+00	s
	SYS TIME	6.300000e-01	s

DL LIBRARY

SEARCH
	REAL TIME	4.080000e+00	s
	USER TIME	1.680000e+00	s
	SYS TIME	2.230000e+00	s

SAVE
	REAL TIME	6.200000e-01	s
	USER TIME	0.000000e+00	s
	SYS TIME	6.100000e-01	s

DEALLOCATE
	REAL TIME	3.000000e-02	s
	USER TIME	0.000000e+00	s
	SYS TIME	3.000000e-02	s

SEQUENTIAL OPERATIONS
	REAL TIME	6.500000e-01	s
	USER TIME	0.000000e+00	s
	SYS TIME	6.400000e-01	s
