
HEAVY

SEARCH
	REAL TIME	3.447000e+01	s
	USER TIME	0.000000e+00	s
	SYS TIME	0.000000e+00	s

SAVE
	REAL TIME	6.000000e-01	s
	USER TIME	0.000000e+00	s
	SYS TIME	5.900000e-01	s

DEALLOCATE
	REAL TIME	3.000000e-02	s
	USER TIME	0.000000e+00	s
	SYS TIME	3.000000e-02	s

SEQUENTIAL OPERATIONS
	REAL TIME	6.300000e-01	s
	USER TIME	0.000000e+00	s
	SYS TIME	6.200000e-01	s

MID

SEARCH
	REAL TIME	8.700000e-01	s
	USER TIME	0.000000e+00	s
	SYS TIME	0.000000e+00	s

SAVE
	REAL TIME	1.900000e-01	s
	USER TIME	0.000000e+00	s
	SYS TIME	1.800000e-01	s

DEALLOCATE
	REAL TIME	1.000000e-02	s
	USER TIME	0.000000e+00	s
	SYS TIME	1.000000e-02	s

SEQUENTIAL OPERATIONS
	REAL TIME	2.000000e-01	s
	USER TIME	0.000000e+00	s
	SYS TIME	1.900000e-01	s

LIGHT

SEARCH
	REAL TIME	7.100000e-01	s
	USER TIME	0.000000e+00	s
	SYS TIME	0.000000e+00	s

SAVE
	REAL TIME	9.000000e-02	s
	USER TIME	0.000000e+00	s
	SYS TIME	8.000000e-02	s

DEALLOCATE
	REAL TIME	0.000000e+00	s
	USER TIME	0.000000e+00	s
	SYS TIME	0.000000e+00	s

SEQUENTIAL OPERATIONS
	REAL TIME	9.000000e-02	s
	USER TIME	0.000000e+00	s
	SYS TIME	8.000000e-02	s
